<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.equifax.cdev.ic.cl.avon</groupId>
		<artifactId>avon-client-parent-pom</artifactId>
		<version>1.0.1.GA</version>
		<relativePath>../avon-client-parent-pom</relativePath>
	</parent>

	<artifactId>avon-client-persistence</artifactId>
	<name>avon Client Implementation Backbone Persistence</name>

	<properties>
		<aspectj.version>1.8.13</aspectj.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.equifax.cdev.ic.cl.avon</groupId>
			<artifactId>avon-client-domain</artifactId>
		</dependency>

		<!-- AOP dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- Spring boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- Framework Client dependencies -->
		<dependency>
			<groupId>com.equifax.ic.product.framework.clienteip</groupId>
			<artifactId>framework-client-eip-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.equifax.ic.product.framework.clientapi</groupId>
			<artifactId>framework-client-api-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.equifax.ic.product.framework.clientapi</groupId>
			<artifactId>framework-client-api-rest-service-base</artifactId>
		</dependency>

		<!-- JPA dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Connection Pool dependency -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<!-- Database drivers -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- Dinamyc Dependency for friendly-search elements in nested maps -->
		<dependency>
			<groupId>com.github.alexheretic</groupId>
			<artifactId>dynamics</artifactId>
			<version>4.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Enable JaCoCo code coverage. -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- AspectJ configuration -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.11</version>
				<configuration>
					<complianceLevel>1.8</complianceLevel>
					<source>1.8</source>
					<target>1.8</target>
					<showWeaveInfo>true</showWeaveInfo>
					<verbose>true</verbose>
					<Xlint>ignore</Xlint>
					<encoding>UTF-8</encoding>

					<weaveDependencies>
						<weaveDependency>
							<groupId>com.equifax.ic.product.framework.clienteip</groupId>
							<artifactId>framework-client-eip-service</artifactId>
						</weaveDependency>
						<weaveDependency>
							<groupId>com.equifax.ic.product.framework.clientapi</groupId>
							<artifactId>framework-client-api-rest-service-base</artifactId>
						</weaveDependency>
					</weaveDependencies>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- use this goal to weave all your main classes -->
							<goal>compile</goal>
							<!-- use this goal to weave all your test classes -->
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>